<style>
    html { font-family: sans-serif; background: #eee; padding: 1rem; }
    body { max-width: 500px; margin: 0 auto; background: white; }
    h1 { font-family: sans-serif; color: #40a837; margin: 1rem 0; font-size: x-large }
    a { color: #377ba8; }
    hr { border: none; border-top: 1px solid lightgray; }
    nav { background: lightgray; display: flex; align-items: center; padding: 0 0.5rem; }
    nav h1 { flex: auto; margin: 0; }
    nav h1 a { text-decoration: none; padding: 0.25rem 0.5rem; }
    nav ul  { display: flex; list-style: none; margin: 0; padding: 0; }
    nav ul li a, nav ul li span, header .action { display: block; padding: 0.5rem; }
    .content { padding: 0 1rem 1rem; }
    .content > header { border-bottom: 1px solid lightgray; display: flex; align-items: flex-end; }
    .content > header h1 { flex: auto; margin: 1rem 0 0.25rem 0; }
    .flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
    .post > header { display: flex; align-items: flex-end; font-size: 0.85em; }
    .post > header > div:first-of-type { flex: auto; }
    .post > header h1 { font-size: 1.5em; margin-bottom: 0; }
    .post .about { color: slategray; font-style: italic; }
    .post .body { white-space: pre-line; }
    .content:last-child { margin-bottom: 0; }
    .content form { margin: 1em 0; display: flex; flex-direction: column; }
    .content label { font-weight: bold; margin-bottom: 0.5em; }
    .content input, .content textarea { margin-bottom: 1em; }
    .content textarea { min-height: 12em; resize: vertical; }
    input.danger { color: #cc2f2e; }
    input[type=submit] { align-self: start; min-width: 10em; }
    .btn
    {
       width: 100%;
       background-color: #4CAF50;
       color: white;
       padding: 10px 20px;
       margin: 8px 0;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       font-size: 90%;
    }
    .input_stuff
    {
       width: 100%;
       background-color: rgb(238, 238, 238);
       color: rgb(0, 0, 0);
       padding: 10px 10px;
       margin: 8px 0;
       border: none;
       font-size: 90%;
       border-radius: 4px;
    }
    input[type=checkbox]
    {
       width: 15px;
       height: 15px;
    }

    </style>

    <!doctype html>
    <html>
       <body>
          <h1>Salary Slip Generator</h1>
          <!--<form action = "https://my_heroku_app_name.herokuapp.com/ss_generator" method = post>-->
          <form action = "http://localhost:5000/ss_generator" method = post>
             <fieldset>
                <div style = font-size:15px; font-weight:bold; margin-left:150px></div>
                   <p></p>
                   {{ form.all_colleagues.label }}<br>
                   {{ form.all_colleagues(class="input_stuff") }}
                   <br>
                   <p></p>
                   {{ form.emp_id.label }}<br>
                   {{ form.emp_id(class="input_stuff") }}
                   <br>
                   <p></p>
                   {{ form.ss_id.label }}<br>
                   {{ form.ss_id(class="input_stuff") }}
                   <br>
                   <p></p>
                   {{ form.emp_db_id.label }}<br>
                   {{ form.emp_db_id(class="input_stuff") }}
                   <br>
                   <p></p>
                   {{ form.ws_name.label }}<br>
                   {{ form.ws_name(class="input_stuff") }}
                   <br>
                   <p></p>
                   {{ form.email.label }}<br>
                   {{ form.email(class="input_stuff") }}
                   <br>
                   <p></p>
                   {{ form.pwd.label }}<br>
                   {{ form.pwd(class="input_stuff") }}
                   <br>
                   <p></p>
                   {{ form.submit(class="btn") }}
                   <p></p>
                </div>
             </fieldset>
          </form>
       </body>
    </html>